# CalcFusion

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-lint.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/mjrvision/app/calcvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjrfusion/app/calcfusion/: CalculatorScreen.kt  MainActivity.kt
app/src/main/java/com/mjrfusion/app/calcfusion/adapter/: OperatorsAdapter.java
app/src/main/java/com/mjrfusion/app/calcfusion/box/: AdditionalOperationsBox.kt  NumbersBox.kt
app/src/main/java/com/mjrfusion/app/calcfusion/calculator/: Calculator.kt
app/src/main/java/com/mjrfusion/app/calcfusion/fragment/: CalculatorFragment.kt  FirstOperationFragment.kt  FirstOperationsFragment.kt  SecondOperationsFragment.kt
app/src/main/java/com/mjrfusion/app/calcfusion/listener/: CalculatorButtonClickListener.kt
app/src/main/java/com/mjrfusion/app/calcfusion/model/: PagerItem.kt
app/src/main/java/com/mjrfusion/app/calcfusion/ui/: CalculatorButton.kt
app/src/main/java/com/mjrfusion/app/calcfusion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mjrfusion/app/calcfusion/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/mjrvision/app/calcvision/: MainActivity.kt
app/src/main/java/com/mjrvision/app/calcvision/fragment/: CalculatorFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_first_operations.xml  fragment_second_operations.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mjrvision/app/calcvision/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/mjrfusion/app/calcfusion/core/activity/: BaseActivity.kt
core/src/main/java/com/mjrfusion/app/calcfusion/core/fragment/: BaseFragment.kt
core/src/main/java/com/mjrvision/app/calcfusion/core/activity/: BaseActivity.kt
core/src/main/java/com/mjrvision/app/calcfusion/core/fragment/: BaseFragment.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/mjrfusion/app/calcfusion/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/java/com/mjrfusion/app/calcfusion/extensions/: CalculationExtensions.kt
extensions/src/test/java/com/mjrfusion/app/calcfusion/extensions/: CalculatorExtensionTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/mjrfusion/app/calcfusion/utils/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
utils/src/main/java/com/mjrfusion/app/calcfusion/utils/: ThreadUtils.java  Utils.java
utils/src/test/java/com/mjrfusion/app/calcfusion/utils/: ExampleUnitTest.java  ExampleUnitTest.kt
