plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    signingConfigs {
        release {
            storeFile file(System.getenv('OPEN_SOURCE_MJRFUSION_SIGNING_RELEASE_KEY_FILE'))
            keyAlias System.getenv('OPEN_SOURCE_MJRFUSION_SIGNING_RELEASE_ALIAS')
            storePassword System.getenv('OPEN_SOURCE_MJRFUSION_SIGNING_RELEASE_KEYSTORE_PASSWORD')
            keyPassword System.getenv('OPEN_SOURCE_MJRFUSION_SIGNING_RELEASE_ALIAS_PASSWORD')
        }
    }

    namespace 'com.mjrfusion.app.calcfusion'
    compileSdk 35

    defaultConfig {
        applicationId "com.mjrfusion.app.calcfusion"
        minSdk 21
        targetSdk 35
        versionCode 1000000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }
    packagingOptions {
        resources {
            excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        }
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation(libs.androidx.navigation.runtime.ktx)
    implementation(libs.androidx.navigation.compose)
    implementation libs.androidx.core.ktx
    implementation project(':extensions')
    implementation project(':utils')
    implementation libs.eval.expressions
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
}